{
  "short_name": "Trackr",
  "name": "Trackr",
  "version": "1.0.0",
  "manifest_version": 3,
  "author": "Keegan Borig",
  "permissions": [
    "activeTab"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
